{
  "ConnectionStrings": {
    "Default": "Data Source=planerprodukt.db"
  },
  "Jwt": {
    "Key": "MegaTajneHaslo1234t6789yw3ehrj98jh34690123!@#345",
    "Issuer": "PlanerproduktAPI",
    "Audience": "PlanerproduktClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}